[setup]
install =
    script
    python

[egginfo]
name = zeam.setup
version = 1.0a1
author = Sylvain Viollon
author_email = thefunny@gmail.com
license = BSD
source = src
entry_points =
    console_scripts
    setup_installers
    setup_commands
    setup_vcs
    setup_sources
manifest = MANIFEST.in

[vcs:develop]
zeam.setup = fs ${setup:prefix_directory} directory=${setup:prefix_directory}

[entry_points:console_scripts]
setup = zeam.setup.base.setup:setup
unsetuptoolize = zeam.setup.base.setuptools.unsetuptoolize:unsetuptoolize

[entry_points:setup_installers]
package = zeam.setup.base.recipe.package:Package
interpreter = zeam.setup.base.recipe.package:Interpreter
template = zeam.setup.base.recipe.template:Template
file = zeam.setup.base.recipe.file:File
vcs = zeam.setup.base.recipe.vcs:VersionSystemCheckout
pycompile = zeam.setup.base.recipe.pycompile:PythonCompileFile
pycommand = zeam.setup.base.recipe.pycommand:PythonCommand

[entry_points:setup_commands]
default = zeam.setup.base.recipe.commands:Installer
egg_info = zeam.setup.base.egginfo.commands:EggInfo
install = zeam.setup.base.recipe.commands:Installer
installed = zeam.setup.base.egginfo.commands:Installed
sdist = zeam.setup.base.repositories.sdist:SourceDistribution
test = zeam.setup.base.testing:Test
upload = zeam.setup.base.repositories.upload:UploadDistribution

[entry_points:setup_vcs]
fs = zeam.setup.base.vcs.vcs:FileSystemFactory
svn = zeam.setup.base.vcs.subversion:SubversionFactory
git = zeam.setup.base.vcs.git:GitFactory
hg = zeam.setup.base.vcs.mercurial:MercurialFactory

[entry_points:setup_sources]
local = zeam.setup.base.sources.sources:LocalSource
remote = zeam.setup.base.sources.sources:RemoteSource
eggs = zeam.setup.base.sources.sources:EggsSource
vcs = zeam.setup.base.sources.sources:VCSSource
installed = zeam.setup.base.sources.sources:InstalledSource
fake = zeam.setup.base.sources.sources:FakeSource

[script]
recipe = zeam.setup:package
scripts =
  setup

[python]
recipe = zeam.setup:interpreter
packages =
   $<installed:script>

