[setup]
install = script
develop = .

[egginfo]
name = zeam.setup
version = 1.0a1
author = Sylvain Viollon
author_email = thefunny@gmail.com
license = GPL
source = src
entry_points =
    console_scripts
    zeam_installer
manifest = MANIFEST.in

[entry_points:console_scripts]
setup = zeam.setup.base.setup:setup

[entry_points:zeam_installer]
package = zeam.setup.base.package:Package

[script]
recipe = zeam.setup:package


