[setup]
install =
    script
    python

[egginfo]
name = zeam.setup
version = 1.0a1
author = Sylvain Viollon
author_email = thefunny@gmail.com
license = GPL
source = src
entry_points =
    console_scripts
    setup_installers
    setup_commands
manifest = MANIFEST.in

[entry_points:console_scripts]
setup = zeam.setup.base.setup:setup
unsetuptoolize = zeam.setup.base.setuptools.unsetuptoolize:unsetuptoolize

[entry_points:setup_installers]
package = zeam.setup.base.recipe.package:Package
interpreter = zeam.setup.base.recipe.package:Interpreter
template = zeam.setup.base.recipe.template:Template
file = zeam.setup.base.recipe.file:File
pycompile = zeam.setup.base.recipe.compile:PythonCompileFile
pycommand = zeam.setup.base.recipe.command:PythonCommand

[entry_points:setup_commands]
default = zeam.setup.base.recipe.commands:Installer
egg_info = zeam.setup.base.egginfo.commands:EggInfo
install = zeam.setup.base.recipe.commands:Installer
installed = zeam.setup.base.egginfo.commands:Installed
sdist = zeam.setup.base.repositories.sdist:SourceDistribution
test = zeam.setup.base.testing:Test
upload = zeam.setup.base.repositories.upload:UploadDistribution

[script]
recipe = zeam.setup:package

[python]
recipe = zeam.setup:interpreter


