[setup]
install =
    script
    python
develop = .

[egginfo]
name = zeam.setup
version = 1.0a1
author = Sylvain Viollon
author_email = thefunny@gmail.com
license = GPL
source = src
entry_points =
    console_scripts
    setup_installers
    setup_commands
manifest = MANIFEST.in

[entry_points:console_scripts]
setup = zeam.setup.base.setup:setup

[entry_points:setup_installers]
package = zeam.setup.base.package:Package
interpreter = zeam.setup.base.package:Interpreter

[entry_points:setup_commands]
default = zeam.setup.base.installer:Installer
egg_info = zeam.setup.base.egg_info:EggInfo
install = zeam.setup.base.installer:Installer
installed = zeam.setup.base.egg_info:Installed
sdist = zeam.setup.base.repositories.sdist:SourceDistribution
test = zeam.setup.base.testing:Test
upload = zeam.setup.base.repositories.upload:UploadDistribution

[script]
recipe = zeam.setup:package

[python]
recipe = zeam.setup:interpreter


