[setup]
install =
    script
    python
repository = git git@github.com:thefunny42/Zeam-Setup.git

[egginfo]
name = zeam.setup
version = 1.0a1
author = Sylvain Viollon
author_email = thefunny@gmail.com
license = BSD
source = src
entry_points =
    console_scripts
    setup_loaders
    setup_installers
    setup_commands
    setup_vcs
    setup_sources
manifest = MANIFEST.in

[vcs:develop]
zeam.setup = fs ${setup:prefix_directory} directory=${setup:prefix_directory}

[entry_points:setup_loaders]
egg = zeam.setup.base.egginfo.loader:EggLoaderFactory
zeam = zeam.setup.base.distribution.loader:SetupLoaderFactory
setuptools_native = zeam.setup.base.setuptools.native_loader:NativeSetuptoolsLoaderFactory
setuptools_interpreted = zeam.setup.base.setuptools.interpreted_loader:InterpretedSetuptoolsLoaderFactory

[entry_points:console_scripts]
setup = zeam.setup.base.setup:setup
unsetuptoolize = zeam.setup.base.setuptools.unsetuptoolize:unsetuptoolize

[entry_points:setup_installers]
package = zeam.setup.base.recipe.package:Package
interpreter = zeam.setup.base.recipe.package:Interpreter
template = zeam.setup.base.recipe.template:Template
file = zeam.setup.base.recipe.file:File
vcs = zeam.setup.base.recipe.vcs:VersionSystemCheckout
pycompile = zeam.setup.base.recipe.pycompile:PythonCompileFile
pycommand = zeam.setup.base.recipe.pycommand:PythonCommand

[entry_points:setup_commands]
default = zeam.setup.base.recipe.commands:Installer
egg_info = zeam.setup.base.egginfo.commands:EggInfoCommand
install = zeam.setup.base.recipe.commands:Installer
installed = zeam.setup.base.egginfo.commands:InstalledCommand
sdist = zeam.setup.base.repositories.sdist:SourceDistribution
test = zeam.setup.base.testing:TestCommand
upload = zeam.setup.base.repositories.upload:UploadDistribution
vcs = zeam.setup.base.vcs.commands:VCSCommand

[entry_points:setup_vcs]
fs = zeam.setup.base.vcs.filesystem:FileSystemFactory
svn = zeam.setup.base.vcs.subversion:SubversionFactory
git = zeam.setup.base.vcs.git:GitFactory
hg = zeam.setup.base.vcs.mercurial:MercurialFactory

[entry_points:setup_sources]
local = zeam.setup.base.sources.local:LocalSource
remote = zeam.setup.base.sources.remote:RemoteSource
eggs = zeam.setup.base.sources.local:EggsSource
vcs = zeam.setup.base.sources.vcs:VCSSource
installed = zeam.setup.base.sources.installed:InstalledSource
fake = zeam.setup.base.sources.fake:FakeSource

[script]
recipe = zeam.setup:package
scripts =
  setup

[python]
recipe = zeam.setup:interpreter
packages =
   $<installed:script>

