[setup]
# Default source to look for software (looked in order)
sources =
   eggs
   cache
   pypi

# Default network timeout. 0 for none.
network_timeout = 0

# Format used when creating archives. Possible values tar, tgz, tar.gz, zip.
archive_format = tar.gz

# Default directories
bin_directory = ${setup:prefix_directory}/bin
lib_directory = ${setup:prefix_directory}/lib
log_directory = ${setup:var_directory}/log
var_directory = ${setup:prefix_directory}/var

[source:pypi]
type = remote
urls =
    http://pypi.python.org/simple/
download_directory = ${setup:prefix_directory}/download

[source:cache]
type = local
directory =
    ${setup:prefix_directory}/download

[source:eggs]
type = eggs
directory =
    ${setup:lib_directory}

