[setup]
# Default source to look for software (looked in order)
sources =
   vcs
   eggs
   cache
   pypi

# Default network timeout. 0 for none.
network_timeout = 0

# Format used when creating archives. Possible values tar, tgz, tar.gz, zip.
archive_format = tar.gz

# Default directories
bin_directory = ${setup:prefix_directory}/bin
lib_directory = ${setup:prefix_directory}/lib
log_directory = ${setup:var_directory}/log
var_directory = ${setup:prefix_directory}/var
src_directory = ${setup:prefix_directory}/src

[source:vcs]
type = vcs
sources = develop
directory = ${setup:src_directory}

[vcs:develop]

[source:pypi]
type = remote
urls =
    http://pypi.python.org/simple/
download_directory = ${setup:prefix_directory}/download
install_directory = ${setup:lib_directory}

[source:cache]
type = local
directory =
    ${setup:prefix_directory}/download
install_directory = ${setup:lib_directory}

[source:eggs]
type = eggs
directory =
    ${setup:lib_directory}

